{
  "name": "selenium-mocha",
  "version": "0.0.1",
  "description": "Run mocha tests in the selenium environment",
  "keywords": [
    "test",
    "testing",
    "selenium",
    "mocha",
    "webdriver",
    "webdriverjs"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/maxmalov/selenium-mocha.git"
  },
  "author": "Maxim Malov <mmalovv@gmail.com>",
  "license": "Apache v2 License",
  "bugs": {
    "url": "https://github.com/maxmalov/selenium-mocha/issues"
  },
  "homepage": "https://github.com/maxmalov/selenium-mocha",
  "dependencies": {
    "selenium-webdriver": "~2.39.0"
  }
}
